<html>
  <head>
    <title></title>
    <meta content="">
    <script src="includes/skrollr.js"  type="text/javascript" ></script>
    <script src="includes/jquery.smoothwheel.js"  type="text/javascript" ></script>
    <script src="includes/jquery-2.1.3.min.js"  type="text/javascript" ></script>
    <style>

      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }

      #page-1 {
        position: fixed;
        height: 300vh;
        width: 100vw;
        background-color: #101838;
        background: linear-gradient(to bottom,#101838 ,#00DED7 200%);
      }

      #logo {
        position: absolute;
        left: 50vw;
        transform: translateX(-50%);
        top: 10vh;
        z-index: 9;
        height: 15vh;
        width: auto;
      }

      #stars-bg-front {
        position: fixed;
        height: 100%;
        width: 100%;
        background-image: url('graphics/stars4.png');
        background-repeat: no-repeat;
        background-size: 70% auto;
        background-position: center top;
      }

      #stars-bg-back {
        position: fixed;
        height: 100%;
        width: 100%;
        background-image: url('graphics/stars1.png');
        background-repeat: repeat-x;
        background-size: 70%;
        background-position: center top;
      }

      #astronaut {
        position: fixed;
        top: 100vh;
        right: 2vw;
      }

      #rocket {
        position: fixed;
        top: 100vh;
        left: 10vw;
      }

      #comet {
        position: fixed;
        top: 100vh;
        right: 2vw;
      }

      #satellite {
        position: fixed;
        top: 100vh;
        left: 40vw;
      }

      #awesome-title-cont {
        position: absolute;
        width: 100vw;
      }

      #page-2 {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 100vh;
        background-color: #101838;
        background: linear-gradient(to bottom,#0B5A6D ,#CEF1FF 100%);
      }

      #cloud-1 {
        position: fixed;
        top: 50vh;
        width: 30vw;
        right: 100vw;
      }

      #cloud-2 {
        position: fixed;
        top: 100vh;
        width: 50vw;
        left: 100vw;
      }

      #page-2 {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 100vh;
        background-color: #101838;
        background: linear-gradient(to bottom,#0B5A6D ,#CEF1FF 100%);
      }

      #page-3 {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 100vh;
        background-color: #74CBEE;
        /*background: linear-gradient(to bottom,#0B5A6D ,#CEF1FF 100%);*/
      }

      #mountain {
        position: fixed;
        bottom: -100vh;
        width: 80vw;
        left: 10vw;
      }

      #greenfield {
        position: fixed;
        bottom: -100vh;
        width: 100vw;
        left: 0vw;
      }

      #ship {
        position: absolute;
        top: 200px;
        right: 30vw;
      }

    </style>
  </head>
  <body>
  	<div id="page-1" data-0="top: 0vh;" data-2000="top: -200vh;">
    <img id="logo" src="graphics/logoWhite.png" />
  		<div id="stars-bg-front" data-0="top: 0vh;" data-700="top:-100vh;">
        
      </div>
      <div id="stars-bg-back" data-0="top: 0vh;" data-1600="top:-100vh;">
        
      </div>
      <div id="awesome-title-cont">
        
      </div>
      <img src="graphics/astronaut.png" id="astronaut" data-400="top: 100vh; right: 2vw;" data-1200="top: -100vh; right: 20vw"/>
      <img src="graphics/rocket.png" id="rocket" data-400="top: 100vh; left: 10vw;" data-1000="top: -250vh; left: 70vw"/>
      <img src="graphics/comet.png" id="comet" data-100="top: 100vh; right: -20vw;" data-1400="top: -70vh; right: 80vw"/>
      <img src="graphics/satellite.png" id="satellite" data-500="top: 100vh; left: 40vw;" data-1800="top: -100vh; left: 60vw"/>
  	</div>
  	<div id="page-2" data-1000="top: 100vh;" data-3000="top: -100vh;">
      <img src="graphics/cloud4.png" id="cloud-1" data-1200="top: 100vh; right: 100vw;" data-2000="top: 50vh; right: 50vw;" data-3000="top: -100vh;  right: 0vw;"/>
      <img src="graphics/cloud6.png" id="cloud-2" data-1200="top: 100vh; left: 100vw" data-2000="top: 60vh; left: 20vw;" data-3000="top: -60vh; left: 0vw;"/>
  	</div>
  	<div id="page-3" data-2000="top: 100vh;" data-3000="top: 0vh;">
  		<img src="graphics/fieldmountain.png" id="mountain" data-1800="bottom: -100vh;" data-2000="bottom: 0vh" data-3000="bottom: 100vh;"/>
      <img src="graphics/greenfield.png" id="greenfield" data-1800="bottom: -100vh;" data-2000="bottom: -45vh;" data-3400="bottom: 100vh;"/>
      <img src="graphics/ship.png" id="ship" data-2400="right: 50vw; top: 200px;" data-4400="right: 300vw; top: -300px;"/>
  	</div>
  	<div id="page-4">
  		
  	</div>

    <script>
      var s = skrollr.init({
        smoothScrolling: true
      });
    </script>
  </body>
</html>